# maven-jenkins

./: README.md  pom.xml
my-maven-project/src/main/java/com/newera/: App.java
my-maven-project/src/test/java/com/newera/: AppTest.java
