<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion> 
 

  <groupId>com.newera</groupId>
  <artifactId>my-maven-project</artifactId>
  <version>1.4-SNAPSHOT</version> 
  <packaging>jar</packaging>
  
  <name>my-maven-project</name>
  <url>http://maven.apache.org</url>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.7</version>
</dependency>

  </dependencies>

  
  <distributionManagement>

	  
    <repository>
	<id>nexus</id>
        <name>nexus_releases_repo</name>
        <url>http://54.145.53.199:8081/repository/nexus_releases_repo/</url>
    </repository>
 
    <snapshotRepository>
	<id>nexus</id>
       <name>nexus_snapshots_repo</name>
        <url>http://54.145.53.199:8081/repository/nexus_snapshots_repo/</url>
    </snapshotRepository>
  
  </distributionManagement>
 
</project>
